NEXT_MAIL_NAVBAR="/"
NEXT_FACEBOOK="//facebook.com/pipmakerss"
NEXT_INSTAGRAM="//instagram.com/pipmakerss/"
NEXT_TWITTER="/"
NEXT_YOUTUBE="//youtube.com/pipmakerss"
NEXT_TIKTOK="//tiktok.com/@pipmakerss"
NEXT_DISCORD="https://discord.gg/83kYNJGN"